[gd_scene load_steps=6 format=3 uid="uid://bpqe01fd77dlr"]

[ext_resource type="Texture2D" uid="uid://cj3th4gsp2g3q" path="res://Textures/icon.svg" id="1_e7dr8"]
[ext_resource type="Shader" uid="uid://c8xulx435ubrn" path="res://Shaders/BooraShade.tres" id="1_o3p4r"]
[ext_resource type="Script" path="res://Scenes/VisualController.gd" id="3_3rhbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p37ti"]
shader = ExtResource("1_o3p4r")
shader_parameter/ColorParameter = Color(0, 0, 0, 1)
shader_parameter/TimeScale = 0.0
shader_parameter/Dir = Vector2(1, 0)
shader_parameter/WobbleScale = 0.3

[sub_resource type="Curve" id="Curve_fe7c4"]
_data = [Vector2(0, 0), 0.0, 2.12539, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.94, 1.94)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p37ti")
texture = ExtResource("1_e7dr8")
script = ExtResource("3_3rhbo")
speed = 200.0
speedUpRate = 1.0
speedDownRate = 5.0
speedCurve = SubResource("Curve_fe7c4")
happyRange = 10.0

[node name="BG" type="Sprite2D" parent="."]
visible = false
