[gd_scene load_steps=176 format=3 uid="uid://bpqe01fd77dlr"]

[ext_resource type="Script" path="res://Scripts/RoomLoader.gd" id="1_4ei66"]
[ext_resource type="Texture2D" uid="uid://cj3th4gsp2g3q" path="res://Textures/icon.svg" id="1_e7dr8"]
[ext_resource type="Script" path="res://Scripts/CamFollower.gd" id="1_jo5dm"]
[ext_resource type="Shader" uid="uid://c8xulx435ubrn" path="res://Shaders/BooraShade.tres" id="1_o3p4r"]
[ext_resource type="Texture2D" uid="uid://cw2qx7t7h60et" path="res://Textures/BNW/Spire BG.png" id="2_amw88"]
[ext_resource type="Script" path="res://Scripts/VisualController.gd" id="3_3rhbo"]
[ext_resource type="Texture2D" uid="uid://dwrt0dpxf1lvl" path="res://Textures/BG/SpireBG_LineWithHidden.png" id="3_54k2k"]
[ext_resource type="Shader" uid="uid://csn4wra21irbj" path="res://Shaders/Colored.tres" id="4_3c85f"]
[ext_resource type="PackedScene" uid="uid://d2d4fj46hbg6h" path="res://Prefabs/CollectionCircle.tscn" id="4_3e34h"]
[ext_resource type="Texture2D" uid="uid://cdpjcehp0pree" path="res://Textures/Square.png" id="4_3n5cx"]
[ext_resource type="Shader" uid="uid://cv111g0i1u2ae" path="res://Shaders/PathCover.tres" id="4_7hl40"]
[ext_resource type="PackedScene" uid="uid://lju227c7vuqr" path="res://Prefabs/riddle_cover.tscn" id="4_ita4v"]
[ext_resource type="Script" path="res://Scripts/CoverHiddenPath.gd" id="5_dk4pg"]
[ext_resource type="Texture2D" uid="uid://71qasc3h2psg" path="res://Textures/BG/SpireBG_HiddenCoverLightning.png" id="5_mee71"]
[ext_resource type="Texture2D" uid="uid://ntwv2v662p4r" path="res://Textures/Wizard_chill.png" id="6_708dw"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="6_cr2bj"]
[ext_resource type="Texture2D" uid="uid://bq6xh6g8x06aq" path="res://Textures/EyeA.png" id="6_gnmrq"]
[ext_resource type="Script" path="res://Scripts/EyeRoot.gd" id="6_tm8eb"]
[ext_resource type="Texture2D" uid="uid://dsht22kf10enj" path="res://Textures/CauldronBack.png" id="7_lottx"]
[ext_resource type="Texture2D" uid="uid://ojx3anj522a" path="res://Textures/EyeB.png" id="7_x1216"]
[ext_resource type="Texture2D" uid="uid://6y8eselso5yw" path="res://Textures/CauldronFront.png" id="8_34rap"]
[ext_resource type="PackedScene" uid="uid://ceihp2sao4egy" path="res://Prefabs/book.tscn" id="8_a6jq7"]
[ext_resource type="Texture2D" uid="uid://dpn85knuurllt" path="res://Textures/Shelves.png" id="9_puqg4"]
[ext_resource type="PackedScene" uid="uid://brkqxgxvheuoh" path="res://Prefabs/dice.tscn" id="9_ytf70"]
[ext_resource type="PackedScene" uid="uid://bviaa64t3ly36" path="res://Prefabs/crystal.tscn" id="10_5bxhk"]
[ext_resource type="Texture2D" uid="uid://d1ppabnfq1g6c" path="res://Textures/ShelvesVert.png" id="10_bnmwc"]
[ext_resource type="AudioStream" uid="uid://bx8dbn2hqlb00" path="res://Audio/Cauldron/Cauldron2.wav" id="10_dcymp"]
[ext_resource type="AudioStream" uid="uid://d2s5c51n1yuup" path="res://Audio/Music/sb_cobalt_pianoonly.mp3" id="10_g3scv"]
[ext_resource type="PackedScene" uid="uid://co3ywbx7x8oeb" path="res://Prefabs/mushroom.tscn" id="11_koneu"]
[ext_resource type="AudioStream" uid="uid://p6x2bd1pmj04" path="res://Audio/Cauldron/Cauldron3.wav" id="11_n8mq3"]
[ext_resource type="Script" path="res://Scripts/InventoryUI.gd" id="11_pd56u"]
[ext_resource type="Texture2D" uid="uid://c6sl7umujsqpf" path="res://Textures/InventoryUIBG.png" id="11_vlul6"]
[ext_resource type="Script" path="res://Scripts/RoomConnector.gd" id="12_gdmuw"]
[ext_resource type="Texture2D" uid="uid://qpaihxwof5fl" path="res://Textures/BNW/Dice.png" id="12_ouv1r"]
[ext_resource type="PackedScene" uid="uid://d7ihts1mgxrl" path="res://Prefabs/bottle.tscn" id="12_sav4g"]
[ext_resource type="AudioStream" uid="uid://cwyvyetbs7onh" path="res://Audio/Cauldron/Cauldron4.wav" id="12_xdtwm"]
[ext_resource type="PackedScene" uid="uid://blw0n7w1lrq4y" path="res://Prefabs/rock_golem.tscn" id="13_p7ug6"]
[ext_resource type="AudioStream" uid="uid://cskf4afy1ivp" path="res://Audio/Cauldron/Cauldron5.wav" id="13_uwehd"]
[ext_resource type="AudioStream" uid="uid://bwurkbriot1va" path="res://Audio/Cauldron/Cauldron6.wav" id="14_vb4yr"]
[ext_resource type="Script" path="res://Scripts/Wizard.gd" id="15_a2ub1"]
[ext_resource type="Texture2D" uid="uid://d4jbqa1ashcw3" path="res://Textures/Wizard_cast.png" id="16_ehh23"]
[ext_resource type="Texture2D" uid="uid://co1kbdow37cme" path="res://Textures/Hand.png" id="17_4ijdu"]
[ext_resource type="Script" path="res://Scripts/RiddleTrial.gd" id="18_atalg"]
[ext_resource type="FontFile" uid="uid://d37i8mrh2ouji" path="res://Fonts/Itim-Regular.ttf" id="23_jb544"]
[ext_resource type="Texture2D" uid="uid://c25mu4qk1lt36" path="res://Textures/BNW/TrialBG.png" id="24_57agy"]
[ext_resource type="AudioStream" uid="uid://bj01q710gj3uf" path="res://Audio/Wizrd Chap/wblip4.mp3" id="29_33lwh"]
[ext_resource type="AudioStream" uid="uid://baieiqadsisch" path="res://Audio/Wizrd Chap/wblip5.mp3" id="30_257kc"]
[ext_resource type="AudioStream" uid="uid://cxkgtwn160r8k" path="res://Audio/Wizrd Chap/wblip6.mp3" id="31_tbhbn"]
[ext_resource type="AudioStream" uid="uid://dntmaemya3bnt" path="res://Audio/Wizrd Chap/wblip7.mp3" id="32_5brwk"]
[ext_resource type="AudioStream" uid="uid://dxpu8f8x432qs" path="res://Audio/Wizrd Chap/wblip8.mp3" id="33_5exem"]
[ext_resource type="AudioStream" uid="uid://ckohuokxmet10" path="res://Audio/Wizrd Chap/wblip9.mp3" id="34_bo87p"]
[ext_resource type="AudioStream" uid="uid://cfwrmobrfcdhi" path="res://Audio/Wizrd Chap/wblip12.mp3" id="35_88y5c"]
[ext_resource type="AudioStream" uid="uid://cs7y5qxkedadu" path="res://Audio/Wizrd Chap/wblip13.mp3" id="36_tr33w"]
[ext_resource type="Texture2D" uid="uid://ckuwygvmm2428" path="res://Textures/BossF.PNG" id="37_1vfri"]
[ext_resource type="Script" path="res://Scripts/BossEncounter.gd" id="37_hbuot"]
[ext_resource type="AudioStream" uid="uid://k6wsc3kl4ygl" path="res://Audio/Wizrd Chap/wblip14.mp3" id="37_o4acj"]
[ext_resource type="AudioStream" uid="uid://c0j357beqbgvk" path="res://Audio/Wizrd Chap/wblip15.mp3" id="38_s8otr"]
[ext_resource type="Texture2D" uid="uid://cu20skle7soci" path="res://Textures/BossD.PNG" id="39_48xi3"]
[ext_resource type="Script" path="res://Scripts/Chain.gd" id="39_hhsst"]
[ext_resource type="Script" path="res://Scripts/LookAtTarget.gd" id="40_cmil3"]
[ext_resource type="Script" path="res://Scripts/ArenaBg.gd" id="40_lsjgk"]
[ext_resource type="Texture2D" uid="uid://dqcnphdlrp75t" path="res://Textures/BossF_Pupil.png" id="40_vyxnq"]
[ext_resource type="Texture2D" uid="uid://dcagjtpr8mofr" path="res://Textures/BossOrigin.png" id="41_auk7i"]
[ext_resource type="PackedScene" uid="uid://dmwsdd6bg5p42" path="res://Prefabs/Batwing.tscn" id="49_flnyl"]
[ext_resource type="PackedScene" uid="uid://cf7svk7jmmi6e" path="res://Prefabs/Bell.tscn" id="50_awd58"]
[ext_resource type="PackedScene" uid="uid://4c4b4jvftg3m" path="res://Prefabs/DNA.tscn" id="51_8h16x"]
[ext_resource type="PackedScene" uid="uid://doawr8grgi1n4" path="res://Prefabs/Double_mush.tscn" id="52_nfosh"]
[ext_resource type="Texture2D" uid="uid://douasdphxqq2l" path="res://Textures/Crown.png" id="53_f7kx2"]
[ext_resource type="PackedScene" uid="uid://cfipqbu6x46vm" path="res://Prefabs/Harp.tscn" id="53_iwge5"]
[ext_resource type="PackedScene" uid="uid://cahh0sopw4lc3" path="res://Prefabs/Tesla_node.tscn" id="53_sk8qn"]
[ext_resource type="Script" path="res://Scripts/LightningTrial.gd" id="53_tux8o"]
[ext_resource type="PackedScene" uid="uid://y23t4i3bukbg" path="res://Prefabs/Knife.tscn" id="54_1hw78"]
[ext_resource type="Script" path="res://Scripts/CollectionData.gd" id="54_86gaq"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="54_s5pqb"]
[ext_resource type="Script" path="res://Scripts/Collectible.gd" id="55_i32ca"]
[ext_resource type="PackedScene" uid="uid://dl4tcfvkqpb7j" path="res://Prefabs/Orb.tscn" id="55_laeva"]
[ext_resource type="Texture2D" uid="uid://bio77kthkfn1s" path="res://Textures/BNW/GateClosed.png" id="55_unfr4"]
[ext_resource type="AudioStream" uid="uid://bbmf0l8yurhh6" path="res://Audio/Pullout/Pullout.wav" id="56_h1dxo"]
[ext_resource type="PackedScene" uid="uid://c8qatt0u2ayq5" path="res://Prefabs/Mag_glass.tscn" id="56_lwfta"]
[ext_resource type="Texture2D" uid="uid://bstlqyyy50lsi" path="res://Textures/BNW/KeyHole.png" id="56_xwobk"]
[ext_resource type="PackedScene" uid="uid://bbxrxm7yiadn4" path="res://Prefabs/Pear.tscn" id="57_dwv5f"]
[ext_resource type="AudioStream" uid="uid://dh5b2ia6nus0h" path="res://Audio/Pullout/Pullout1.wav" id="57_h8uf3"]
[ext_resource type="AudioStream" uid="uid://ykh51ma5xffu" path="res://Audio/Pullout/Pullout2.wav" id="58_5jxvk"]
[ext_resource type="AudioStream" uid="uid://dr7k6sf3johyu" path="res://Audio/Pullout/Pullout4.wav" id="59_axo6f"]
[ext_resource type="PackedScene" uid="uid://d0udturdax4sq" path="res://Prefabs/Pen_n_ink.tscn" id="59_ro5ne"]
[ext_resource type="AudioStream" uid="uid://bwbiv3dutdmqa" path="res://Audio/Pullout/Pullout5.wav" id="60_2axrb"]
[ext_resource type="PackedScene" uid="uid://cq20cdbsbwu36" path="res://Prefabs/Phone.tscn" id="60_b4ptg"]
[ext_resource type="Texture2D" uid="uid://bnl1ohijo4m7n" path="res://Textures/BNW/CrownHole.png" id="61_01xvj"]
[ext_resource type="PackedScene" uid="uid://c7cy7xkfawlse" path="res://Prefabs/Rice.tscn" id="61_q5gej"]
[ext_resource type="PackedScene" uid="uid://bfv0ljhtanu1w" path="res://Prefabs/Scroll.tscn" id="62_xon1v"]
[ext_resource type="PackedScene" uid="uid://dwt4043nb7oyn" path="res://Prefabs/Sizzle.tscn" id="63_pu62x"]
[ext_resource type="PackedScene" uid="uid://dc530sk0xxg0o" path="res://Prefabs/Skull.tscn" id="64_offvn"]
[ext_resource type="PackedScene" uid="uid://duorxti4tlj2w" path="res://Prefabs/Snake.tscn" id="65_tvk37"]
[ext_resource type="Script" path="res://Scripts/KeyRoom.gd" id="65_uogqu"]
[ext_resource type="PackedScene" uid="uid://bksl2k6kiro7t" path="res://Prefabs/Egg.tscn" id="66_1bhig"]
[ext_resource type="Texture2D" uid="uid://bgc551xl13ge0" path="res://Textures/BNW/GateOpen.png" id="66_w5ywv"]
[ext_resource type="PackedScene" uid="uid://cqj8t7qrx6540" path="res://Prefabs/Spid.tscn" id="66_ymssp"]
[ext_resource type="PackedScene" uid="uid://vq3ah3u1npji" path="res://Prefabs/Star.tscn" id="67_p64vn"]
[ext_resource type="PackedScene" uid="uid://tkt7asdqohmn" path="res://Prefabs/Stick.tscn" id="68_qw4rs"]
[ext_resource type="Script" path="res://Scripts/CollectionCircle.gd" id="69_0p0fn"]
[ext_resource type="PackedScene" uid="uid://d16g3bnt5pxps" path="res://Prefabs/Stickbug.tscn" id="69_osqci"]
[ext_resource type="PackedScene" uid="uid://cdip2gvipyvpm" path="res://Prefabs/Tongue.tscn" id="70_hn03r"]
[ext_resource type="PackedScene" uid="uid://coe05jjkb616n" path="res://Prefabs/Tooth.tscn" id="71_3x0vs"]
[ext_resource type="AudioStream" uid="uid://drnc5ncxudwfx" path="res://Audio/Unlock/Unlock1.wav" id="71_q7w3l"]
[ext_resource type="AudioStream" uid="uid://dt8i2mmccbxho" path="res://Audio/Unlock/Unlock2.wav" id="72_d53hh"]
[ext_resource type="PackedScene" uid="uid://dd8dli8j3u0cs" path="res://Prefabs/Web_nav.tscn" id="72_ibixo"]
[ext_resource type="PackedScene" uid="uid://dtneu3mepq1it" path="res://Prefabs/Witch_finger.tscn" id="73_5sfhn"]
[ext_resource type="AudioStream" uid="uid://c0holqaigqeg" path="res://Audio/Unlock/Unlock3.wav" id="73_7f215"]
[ext_resource type="AudioStream" uid="uid://b1gnttuek4cmb" path="res://Audio/Unlock/Unlock.wav" id="74_xqqd5"]
[ext_resource type="PackedScene" uid="uid://b3hjqqaundowt" path="res://Prefabs/Appear_cloud.tscn" id="77_tse7w"]
[ext_resource type="Texture2D" uid="uid://dul6y7ton82dx" path="res://Textures/BNW/DialogueBG.png" id="79_kllpa"]
[ext_resource type="Texture2D" uid="uid://byw7y7vu6qfx5" path="res://Textures/Pupil.png" id="80_5g7hj"]
[ext_resource type="Script" path="res://Scripts/LookAt.gd" id="80_5h1fe"]
[ext_resource type="Texture2D" uid="uid://2018ijmetl1i" path="res://Textures/BNW/KeyRoomBG.png" id="82_86jjb"]
[ext_resource type="AudioStream" uid="uid://wpc4iimcaap4" path="res://Audio/Watata/Wata1.wav" id="83_0cjwv"]
[ext_resource type="AudioStream" uid="uid://rp3k1ptid4s3" path="res://Audio/Watata/Wata2.wav" id="84_cksqy"]
[ext_resource type="Script" path="res://Scripts/MusicManager.gd" id="85_lu63q"]
[ext_resource type="AudioStream" uid="uid://bvn0pptp7ncaa" path="res://Audio/Watata/Wata3.wav" id="85_wniy6"]
[ext_resource type="AudioStream" uid="uid://j5xnk7blqeyt" path="res://Audio/Music/sb_fateandfortune.mp3" id="86_780bm"]
[ext_resource type="AudioStream" uid="uid://bwumynb1hc0uc" path="res://Audio/Watata/Wata.wav" id="86_nqwot"]
[ext_resource type="AudioStream" uid="uid://cvk8y217t6lc3" path="res://Audio/BooraRing.mp3" id="94_fmkod"]
[ext_resource type="Texture2D" uid="uid://crxyqq7hrl0bn" path="res://Textures/BNW/SawBottom.png" id="99_0dfi5"]
[ext_resource type="Script" path="res://Scripts/Transitions.gd" id="99_m08yi"]
[ext_resource type="Texture2D" uid="uid://bdrdye3gto6yf" path="res://Textures/BNW/SawTop.png" id="100_itytm"]
[ext_resource type="Texture2D" uid="uid://bwn1otwve6tii" path="res://Textures/BNW/Black.png" id="100_vbwel"]
[ext_resource type="Script" path="res://Scripts/BossAnims.gd" id="113_blpvv"]

[sub_resource type="Curve" id="Curve_ef67r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l1a3b"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qm8no"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_h646k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jxh7c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_83ep2"]
_data = [Vector2(0, 1), 0.0, -1.82947, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_oioxu"]
file = "res://Video/Get-Stick-Bugged-lol.ogv"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yj76a"]
streams_count = 5
stream_0/stream = ExtResource("10_dcymp")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_n8mq3")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_xdtwm")
stream_2/weight = 1.0
stream_3/stream = ExtResource("13_uwehd")
stream_3/weight = 1.0
stream_4/stream = ExtResource("14_vb4yr")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1famp"]
streams_count = 4
stream_0/stream = ExtResource("71_q7w3l")
stream_0/weight = 1.0
stream_1/stream = ExtResource("72_d53hh")
stream_1/weight = 1.0
stream_2/stream = ExtResource("73_7f215")
stream_2/weight = 1.0
stream_3/stream = ExtResource("74_xqqd5")
stream_3/weight = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21u7a"]
shader = ExtResource("4_7hl40")
shader_parameter/Alpha = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7funa"]
radius = 266.88

[sub_resource type="LabelSettings" id="LabelSettings_hb5o4"]
font = ExtResource("23_jb544")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_uelrk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_o404s"]
font = ExtResource("23_jb544")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d2k80"]
streams_count = 1
stream_0/weight = 1.0

[sub_resource type="Curve" id="Curve_u5neu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_okceo"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa5gd"]
size = Vector2(100, 66)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0kxvr"]
playback_mode = 1
streams_count = 5
stream_0/stream = ExtResource("56_h1dxo")
stream_0/weight = 1.0
stream_1/stream = ExtResource("57_h8uf3")
stream_1/weight = 1.0
stream_2/stream = ExtResource("58_5jxvk")
stream_2/weight = 1.0
stream_3/stream = ExtResource("59_axo6f")
stream_3/weight = 1.0
stream_4/stream = ExtResource("60_2axrb")
stream_4/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1osge"]
size = Vector2(498, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd2up"]
size = Vector2(544.992, 76.7767)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cyai"]
size = Vector2(514.555, 81.2319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbhqm"]
size = Vector2(488.73, 65.3012)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s15ri"]
size = Vector2(657.914, 42.4171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m628l"]
size = Vector2(667.519, 48.2949)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv2v3"]
size = Vector2(389, 52)

[sub_resource type="Curve" id="Curve_e03si"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_83mwl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awlci"]
shader = ExtResource("4_3c85f")
shader_parameter/Color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_1lhmf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p37ti"]
shader = ExtResource("1_o3p4r")
shader_parameter/ColorParameter = Color(0, 0, 0, 1)
shader_parameter/VisTime = null
shader_parameter/WobbleScale = 0.5
shader_parameter/SizeScaler = 1.0

[sub_resource type="Curve" id="Curve_fe7c4"]
_data = [Vector2(0, 0), 0.0, 2.12539, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lo4hw"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nttq8"]
_data = [Vector2(0, 0.274286), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4ajs1"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2ha8c"]
offsets = PackedFloat32Array(0, 0.339506, 0.62963, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.275625, 0.656354, 0.590078, 1, 0.805209, 0.535868, 0.771012, 1, 0.93603, 0.253281, 0.350684, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pv872"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_bouno"]
radius = 59.6084

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_opmd1"]
streams_count = 4
stream_0/stream = ExtResource("83_0cjwv")
stream_0/weight = 1.0
stream_1/stream = ExtResource("84_cksqy")
stream_1/weight = 1.0
stream_2/stream = ExtResource("85_wniy6")
stream_2/weight = 1.0
stream_3/stream = ExtResource("86_nqwot")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u8ka0"]
streams_count = 10
stream_0/stream = ExtResource("29_33lwh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("30_257kc")
stream_1/weight = 1.0
stream_2/stream = ExtResource("31_tbhbn")
stream_2/weight = 1.0
stream_3/stream = ExtResource("32_5brwk")
stream_3/weight = 1.0
stream_4/stream = ExtResource("33_5exem")
stream_4/weight = 1.0
stream_5/stream = ExtResource("34_bo87p")
stream_5/weight = 1.0
stream_6/stream = ExtResource("35_88y5c")
stream_6/weight = 1.0
stream_7/stream = ExtResource("36_tr33w")
stream_7/weight = 1.0
stream_8/stream = ExtResource("37_o4acj")
stream_8/weight = 1.0
stream_9/stream = ExtResource("38_s8otr")
stream_9/weight = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_rbel8"]
font = ExtResource("23_jb544")
font_size = 48
font_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="Curve" id="Curve_iqbh7"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_liwrm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nesl1"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1e-05, 1), -2.71418, -2.71418, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_p3n51"]
radius = 169.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5cs4"]
size = Vector2(1185, 2548)

[sub_resource type="Curve" id="Curve_x43gp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2rx72"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ah1om"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[node name="RoomManager" type="Node2D" node_paths=PackedStringArray("cam", "Boora", "inventory", "transitor", "introRoom", "riddleRoom", "lightningRoom", "keyRoom", "bossRoom")]
script = ExtResource("1_4ei66")
cam = NodePath("Camera2D")
Boora = NodePath("AlwaysActive/Boora")
inventory = NodePath("AlwaysActive/Boora/Inventory")
transitor = NodePath("Camera2D/Transitions")
introRoom = [NodePath("IntroBack"), NodePath("IntroFront"), NodePath("ItemsParent/IntroItems")]
introCamContraints = Vector2(-3947, -1000)
introBooraRect = Rect2(0, -2546.5, 1000, 4850)
riddleRoom = [NodePath("RiddleRoom"), NodePath("ItemsParent/RiddleRoomItems")]
riddleCamContraints = Vector2(-3947, -3800)
riddleBooraRect = Rect2(0, -3915, 1185, 2548)
lightningRoom = [NodePath("LightningRoom")]
lightningCamContraints = Vector2(-3947, -3800)
lightningBooraRect = Rect2(0, -3915, 1185, 2548)
keyRoom = [NodePath("KeyRoom")]
keyCamContraints = Vector2(-3947, -300)
keyBooraRect = Rect2(0, -3915, 1185, 1274)
bossRoom = [NodePath("BossArena"), NodePath("BossFront")]
bossCamContraints = Vector2(-3947, -3800)
bossBooraRect = Rect2(0, -3915, 1185, 2548)

[node name="BossArena" type="Node2D" parent="." node_paths=PackedStringArray("Boora", "inventory", "boss", "chainOrigin", "itemsParent", "arena", "crashAudioPlayer", "damageAudioplayer", "points", "bossVisuals", "bosSprite", "chillEyeSet", "attacEyeSet")]
position = Vector2(-4777, 0)
script = ExtResource("37_hbuot")
Boora = NodePath("../AlwaysActive/Boora")
inventory = NodePath("../AlwaysActive/Boora/Inventory")
boss = NodePath("../BossFront/Boss")
chainOrigin = NodePath("ChainOrigin")
itemsParent = NodePath("../ItemsParent")
arena = NodePath("ArenaBg")
crashAudioPlayer = NodePath("Crash")
damageAudioplayer = NodePath("Damage")
introTime = 2.5
targetingTime = 3.0
moveTime = 0.5
moveCurve = SubResource("Curve_ef67r")
points = [NodePath("BossChargePoints/BossChargePoint"), NodePath("BossChargePoints/BossChargePoint2"), NodePath("BossChargePoints/BossChargePoint3")]
backTime = 0.5
backCurve = SubResource("Curve_l1a3b")
backDis = -200.0
chargeTime = 1.0
chargeCurve = SubResource("Curve_qm8no")
chargeDis = 2000.0
stunTime = 1.0
recoverTime = 1.0
recoverCurve = SubResource("Curve_h646k")
draggedTime = 1.0
draggedCurve = SubResource("Curve_jxh7c")
bossVisuals = NodePath("../BossFront/Boss/BossVisuals")
bosSprite = NodePath("../BossFront/Boss/BossVisuals/BossSprite")
chillTexture = ExtResource("37_1vfri")
chillEyeSet = NodePath("../BossFront/Boss/BossVisuals/EyeSetA")
attacTexture = ExtResource("39_48xi3")
attacEyeSet = NodePath("../BossFront/Boss/BossVisuals/EyeSetB")

[node name="ArenaBg" type="Sprite2D" parent="BossArena"]
position = Vector2(0, -3906)
texture = ExtResource("24_57agy")
script = ExtResource("40_lsjgk")
shakeTime = 2.0
shakeMag = 100.0
shakeSpeed = 25.0
shakeFalloffCurve = SubResource("Curve_83ep2")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="BossArena"]
offset_left = -645.0
offset_top = -4412.0
offset_right = 635.0
offset_bottom = -3692.0
stream = SubResource("VideoStreamTheora_oioxu")
loop = true

[node name="ChainOrigin" type="Node2D" parent="BossArena"]
position = Vector2(0, -5050)

[node name="BossOrigin" type="Sprite2D" parent="BossArena/ChainOrigin"]
scale = Vector2(2, 2)
texture = ExtResource("41_auk7i")

[node name="Chain" type="Node2D" parent="BossArena" node_paths=PackedStringArray("chain", "target", "origin")]
position = Vector2(0, -5052)
script = ExtResource("39_hhsst")
chain = [NodePath("CollectionCircle"), NodePath("CollectionCircle2"), NodePath("CollectionCircle3"), NodePath("CollectionCircle4"), NodePath("CollectionCircle5"), NodePath("CollectionCircle6")]
target = NodePath("../../BossFront/Boss/ChainTarget")
origin = NodePath("../ChainOrigin")

[node name="CollectionCircle" parent="BossArena/Chain" instance=ExtResource("4_3e34h")]
position = Vector2(0, -1)

[node name="CollectionCircle2" parent="BossArena/Chain" instance=ExtResource("4_3e34h")]
position = Vector2(0, -1)

[node name="CollectionCircle3" parent="BossArena/Chain" instance=ExtResource("4_3e34h")]
position = Vector2(0, -1)

[node name="CollectionCircle4" parent="BossArena/Chain" instance=ExtResource("4_3e34h")]
position = Vector2(0, -1)

[node name="CollectionCircle5" parent="BossArena/Chain" instance=ExtResource("4_3e34h")]
position = Vector2(0, -1)

[node name="CollectionCircle6" parent="BossArena/Chain" instance=ExtResource("4_3e34h")]
position = Vector2(0, -1)

[node name="BossChargePoints" type="Node2D" parent="BossArena"]
position = Vector2(0, 181)

[node name="BossChargePoint" type="Node2D" parent="BossArena/BossChargePoints"]
position = Vector2(0, -4800)

[node name="BossChargePoint2" type="Node2D" parent="BossArena/BossChargePoints"]
position = Vector2(427, -4800)

[node name="BossChargePoint3" type="Node2D" parent="BossArena/BossChargePoints"]
position = Vector2(-427, -4800)

[node name="Crash" type="AudioStreamPlayer2D" parent="BossArena"]
position = Vector2(0, -3161)
stream = SubResource("AudioStreamRandomizer_yj76a")

[node name="Damage" type="AudioStreamPlayer2D" parent="BossArena"]
position = Vector2(0, -3376)
stream = SubResource("AudioStreamRandomizer_1famp")
volume_db = 10.0
max_distance = 10000.0

[node name="IntroBack" type="Node2D" parent="."]

[node name="SpireBg" type="Sprite2D" parent="IntroBack"]
position = Vector2(0, 274)
texture = ExtResource("2_amw88")
offset = Vector2(0, -2800)

[node name="LinesWithPath" type="Sprite2D" parent="IntroBack/SpireBg"]
visible = false
texture = ExtResource("3_54k2k")
offset = Vector2(0, -2800)

[node name="RiddleCover" parent="IntroBack/SpireBg" instance=ExtResource("4_ita4v")]

[node name="LightningCover" type="Sprite2D" parent="IntroBack/SpireBg" node_paths=PackedStringArray("sprite")]
material = SubResource("ShaderMaterial_21u7a")
texture = ExtResource("5_mee71")
offset = Vector2(0, -2800)
script = ExtResource("5_dk4pg")
sprite = NodePath(".")
animateSpeed = 2.0

[node name="Area2D" type="Area2D" parent="IntroBack/SpireBg/LightningCover"]
position = Vector2(552, -4644)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntroBack/SpireBg/LightningCover/Area2D"]
shape = SubResource("CircleShape2D_7funa")

[node name="Cauldron" type="Node2D" parent="IntroBack"]
position = Vector2(171, -39)

[node name="CauldronTarget" type="Node2D" parent="IntroBack/Cauldron"]
position = Vector2(0, 146)

[node name="ToRiddleRoom" parent="IntroBack" node_paths=PackedStringArray("RoomLoader", "posToMove") instance=ExtResource("4_3e34h")]
visible = false
position = Vector2(-590, -3189)
script = ExtResource("12_gdmuw")
RoomLoader = NodePath("../..")
roomToload = 1
posToMove = NodePath("TPPosition")

[node name="TPPosition" type="Node2D" parent="IntroBack/ToRiddleRoom"]
position = Vector2(964, -144)

[node name="CollectionCircle" parent="IntroBack" instance=ExtResource("4_3e34h")]
position = Vector2(-115, -405.999)

[node name="CircleContinueDialogue" parent="IntroBack" instance=ExtResource("4_3e34h")]
position = Vector2(-114, -406)
metadata/CollType = "CollContinue"

[node name="Label" type="Label" parent="IntroBack/CircleContinueDialogue"]
offset_left = -98.0
offset_top = 101.0
offset_right = 92.0
offset_bottom = 159.0
text = "Continue
"
label_settings = SubResource("LabelSettings_hb5o4")
horizontal_alignment = 1

[node name="ToLightningRoom" parent="IntroBack" node_paths=PackedStringArray("RoomLoader", "posToMove") instance=ExtResource("4_3e34h")]
visible = false
position = Vector2(591, -4373)
script = ExtResource("12_gdmuw")
RoomLoader = NodePath("../..")
roomToload = 2
posToMove = NodePath("TPPosition")

[node name="TPPosition" type="Node2D" parent="IntroBack/ToLightningRoom"]
position = Vector2(-981, -526)

[node name="ToToKeyRoom" parent="IntroBack" node_paths=PackedStringArray("RoomLoader", "posToMove") instance=ExtResource("4_3e34h")]
position = Vector2(-1, -5033)
script = ExtResource("12_gdmuw")
RoomLoader = NodePath("../..")
roomToload = 3
posToMove = NodePath("TPPosition")

[node name="TPPosition" type="Node2D" parent="IntroBack/ToToKeyRoom"]
position = Vector2(0, 1506)

[node name="KeyRoom" type="Node2D" parent="." node_paths=PackedStringArray("Boora", "gate", "connector", "leftKey", "rightKey", "audio")]
position = Vector2(4514, 0)
script = ExtResource("65_uogqu")
Boora = NodePath("../AlwaysActive/Boora")
gate = NodePath("GateClosed")
connector = NodePath("ToBoss")
openGate = ExtResource("66_w5ywv")
leftKey = NodePath("CollectionCircle")
rightKey = NodePath("CollectionCircle2")
audio = NodePath("AudioStreamPlayer2D")

[node name="KeyBG" type="Sprite2D" parent="KeyRoom"]
position = Vector2(0, -3915)
texture = ExtResource("82_86jjb")

[node name="GateClosed" type="Sprite2D" parent="KeyRoom" node_paths=PackedStringArray("sprite")]
position = Vector2(0, -4300)
scale = Vector2(1.5, 1.5)
texture = ExtResource("55_unfr4")
script = ExtResource("69_0p0fn")
sprite = NodePath(".")
wobCurve = SubResource("Curve_uelrk")

[node name="CollectionCircle" parent="KeyRoom" instance=ExtResource("4_3e34h")]
position = Vector2(-350, -4300)

[node name="KeyHole" type="Sprite2D" parent="KeyRoom/CollectionCircle"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("56_xwobk")

[node name="CollectionCircle2" parent="KeyRoom" instance=ExtResource("4_3e34h")]
position = Vector2(350, -4300)

[node name="KeyHole" type="Sprite2D" parent="KeyRoom/CollectionCircle2"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("56_xwobk")

[node name="ToIntro" parent="KeyRoom" node_paths=PackedStringArray("RoomLoader", "posToMove") instance=ExtResource("4_3e34h")]
position = Vector2(-1, -3360)
script = ExtResource("12_gdmuw")
RoomLoader = NodePath("../..")
posToMove = NodePath("TPPosition")

[node name="TPPosition" type="Node2D" parent="KeyRoom/ToIntro"]
position = Vector2(0, -1477)

[node name="ToBoss" parent="KeyRoom" node_paths=PackedStringArray("RoomLoader", "posToMove") instance=ExtResource("4_3e34h")]
visible = false
position = Vector2(-1, -4299)
script = ExtResource("12_gdmuw")
RoomLoader = NodePath("../..")
roomToload = 4
posToMove = NodePath("TPPosition")
canGo = false

[node name="TPPosition" type="Node2D" parent="KeyRoom/ToBoss"]
position = Vector2(0, 1499)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="KeyRoom"]
position = Vector2(0, -4304)
stream = SubResource("AudioStreamRandomizer_1famp")

[node name="RiddleRoom" type="Node2D" parent="." node_paths=PackedStringArray("Inventory", "itemsParent", "collectCirc", "audioCompelte")]
position = Vector2(-2462, 0)
script = ExtResource("18_atalg")
Inventory = NodePath("../AlwaysActive/Boora/Inventory")
itemsParent = NodePath("../ItemsParent")
collectCirc = NodePath("CollectionCircle")
audioCompelte = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="RiddleRoom"]
position = Vector2(0, -4304)
stream = SubResource("AudioStreamRandomizer_1famp")

[node name="RiddleBg" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(0, -3906)
texture = ExtResource("24_57agy")

[node name="ShelvesVert" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(-450, -4000)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert2" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(-450, -4500)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert3" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(-450, -5000)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert4" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(0, -5000)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert5" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(0, -4500)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert6" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(0, -4000)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert8" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(450, -4000)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert9" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(450, -4500)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert10" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(450, -5000)
texture = ExtResource("10_bnmwc")

[node name="Shelves" type="Sprite2D" parent="RiddleRoom"]
position = Vector2(374, -2802)
texture = ExtResource("9_puqg4")

[node name="CollectionCircle" parent="RiddleRoom" instance=ExtResource("4_3e34h")]
position = Vector2(-299, -2805)

[node name="ToIntroRoom" parent="RiddleRoom" node_paths=PackedStringArray("RoomLoader", "posToMove") instance=ExtResource("4_3e34h")]
position = Vector2(575, -3331)
script = ExtResource("12_gdmuw")
RoomLoader = NodePath("../..")
posToMove = NodePath("TpPoint")

[node name="TpPoint" type="Node2D" parent="RiddleRoom/ToIntroRoom"]
position = Vector2(-842, 135)

[node name="Label" type="Label" parent="RiddleRoom"]
offset_left = -577.0
offset_top = -3167.0
offset_right = 9.0
offset_bottom = -2925.0
text = "Rules that bind life
Shell of the mind
One sense, five types"
label_settings = SubResource("LabelSettings_o404s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightningRoom" type="Node2D" parent="." node_paths=PackedStringArray("crown", "collectCirc", "audioComplete")]
position = Vector2(2319, 0)
script = ExtResource("53_tux8o")
crown = NodePath("Crown")
collectCirc = NodePath("CollectionCircle")
audioComplete = NodePath("AudioStreamPlayer2D2")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="LightningRoom"]
position = Vector2(0, -4304)
stream = SubResource("AudioStreamRandomizer_1famp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LightningRoom"]
stream = SubResource("AudioStreamRandomizer_d2k80")

[node name="LightningBg" type="Sprite2D" parent="LightningRoom"]
position = Vector2(0, -3906)
texture = ExtResource("24_57agy")

[node name="Crown" type="Sprite2D" parent="LightningRoom"]
position = Vector2(0, -5059)
texture = ExtResource("53_f7kx2")
offset = Vector2(0, -50)
script = ExtResource("54_86gaq")
collectible = 12
bobCurve = SubResource("Curve_u5neu")
metadata/CollType = "CollCollect"

[node name="Area2D" type="Area2D" parent="LightningRoom/Crown" node_paths=PackedStringArray("audio")]
script = ExtResource("55_i32ca")
absorbTime = 0.3
absorbCurve = SubResource("Curve_okceo")
audio = NodePath("../AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningRoom/Crown/Area2D"]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_xa5gd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LightningRoom/Crown"]
stream = SubResource("AudioStreamRandomizer_0kxvr")

[node name="Shelves" type="Sprite2D" parent="LightningRoom"]
position = Vector2(-23, -5053)
texture = ExtResource("9_puqg4")

[node name="CollectionCircle" parent="LightningRoom" instance=ExtResource("4_3e34h")]
position = Vector2(0, -2685)

[node name="CrownHole" type="Sprite2D" parent="LightningRoom/CollectionCircle"]
texture = ExtResource("61_01xvj")
offset = Vector2(0, -71.595)

[node name="ToIntroRoom" parent="LightningRoom" node_paths=PackedStringArray("RoomLoader", "posToMove") instance=ExtResource("4_3e34h")]
position = Vector2(-551, -4893)
script = ExtResource("12_gdmuw")
RoomLoader = NodePath("../..")
posToMove = NodePath("TpPoint")

[node name="TpPoint" type="Node2D" parent="LightningRoom/ToIntroRoom"]
position = Vector2(1009, 538)

[node name="TeslaNode4" parent="LightningRoom" node_paths=PackedStringArray("connection", "hitBox") instance=ExtResource("53_sk8qn")]
position = Vector2(590, -4200)
connection = NodePath("../TeslaNode8")
hitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="LightningRoom/TeslaNode4"]
position = Vector2(-536, 98)
rotation = -0.1309
collision_layer = 0
collision_mask = 2
script = ExtResource("54_s5pqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningRoom/TeslaNode4/Area2D"]
position = Vector2(239, -32)
shape = SubResource("RectangleShape2D_1osge")

[node name="TeslaNode5" parent="LightningRoom" node_paths=PackedStringArray("connection", "hitBox") instance=ExtResource("53_sk8qn")]
position = Vector2(-596, -4219)
connection = NodePath("../TeslaNode8")
hitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="LightningRoom/TeslaNode5"]
rotation = 0.165806
collision_layer = 0
collision_mask = 2
script = ExtResource("54_s5pqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningRoom/TeslaNode5/Area2D"]
position = Vector2(271.997, -6.0127)
shape = SubResource("RectangleShape2D_nd2up")

[node name="TeslaNode6" parent="LightningRoom" node_paths=PackedStringArray("connection", "hitBox") instance=ExtResource("53_sk8qn")]
position = Vector2(-216, -3018)
connection = NodePath("../TeslaNode3")
hitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="LightningRoom/TeslaNode6"]
rotation = -2.33874
collision_layer = 0
collision_mask = 2
script = ExtResource("54_s5pqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningRoom/TeslaNode6/Area2D"]
position = Vector2(280.372, -1.38403)
shape = SubResource("RectangleShape2D_6cyai")

[node name="TeslaNode7" parent="LightningRoom" node_paths=PackedStringArray("connection", "hitBox") instance=ExtResource("53_sk8qn")]
position = Vector2(216, -3018)
connection = NodePath("../TeslaNode2")
hitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="LightningRoom/TeslaNode7"]
rotation = -0.802851
collision_layer = 0
collision_mask = 2
script = ExtResource("54_s5pqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningRoom/TeslaNode7/Area2D"]
position = Vector2(266.335, 7.49817)
shape = SubResource("RectangleShape2D_fbhqm")

[node name="TeslaNode2" parent="LightningRoom" node_paths=PackedStringArray("connection", "hitBox") instance=ExtResource("53_sk8qn")]
position = Vector2(590, -3400)
connection = NodePath("../TeslaNode")
hitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="LightningRoom/TeslaNode2"]
rotation = -2.59181
collision_layer = 0
collision_mask = 2
script = ExtResource("54_s5pqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningRoom/TeslaNode2/Area2D"]
position = Vector2(338.733, -0.837891)
shape = SubResource("RectangleShape2D_s15ri")

[node name="TeslaNode3" parent="LightningRoom" node_paths=PackedStringArray("connection", "hitBox") instance=ExtResource("53_sk8qn")]
position = Vector2(-590, -3400)
connection = NodePath("../TeslaNode")
hitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="LightningRoom/TeslaNode3"]
rotation = -0.549779
collision_layer = 0
collision_mask = 2
script = ExtResource("54_s5pqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningRoom/TeslaNode3/Area2D"]
position = Vector2(340.152, -0.91687)
shape = SubResource("RectangleShape2D_m628l")

[node name="TeslaNode" parent="LightningRoom" node_paths=PackedStringArray("connection", "hitBox") instance=ExtResource("53_sk8qn")]
position = Vector2(0, -3741)
connection = NodePath("../TeslaNode8")
hitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="LightningRoom/TeslaNode"]
rotation = -1.5708
collision_layer = 0
collision_mask = 2
script = ExtResource("54_s5pqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningRoom/TeslaNode/Area2D"]
position = Vector2(192.5, 1)
shape = SubResource("RectangleShape2D_sv2v3")

[node name="TeslaNode8" parent="LightningRoom" instance=ExtResource("53_sk8qn")]
position = Vector2(0, -4138)
script = null

[node name="ItemsParent" type="Node2D" parent="."]

[node name="IntroItems" type="Node2D" parent="ItemsParent"]

[node name="CauldronBack" type="Sprite2D" parent="ItemsParent/IntroItems"]
position = Vector2(171, -39)
texture = ExtResource("7_lottx")

[node name="Book" parent="ItemsParent/IntroItems" instance=ExtResource("8_a6jq7")]
position = Vector2(-290, -1621)
bobCurve = SubResource("Curve_e03si")

[node name="Dice" parent="ItemsParent/IntroItems" instance=ExtResource("9_ytf70")]
texture = ExtResource("12_ouv1r")

[node name="Crystal" parent="ItemsParent/IntroItems" instance=ExtResource("10_5bxhk")]
bobHeight = -10

[node name="Mushroom" parent="ItemsParent/IntroItems" instance=ExtResource("11_koneu")]

[node name="Bottle" parent="ItemsParent/IntroItems" instance=ExtResource("12_sav4g")]

[node name="Rock Golem" parent="ItemsParent/IntroItems" instance=ExtResource("13_p7ug6")]

[node name="Rock Golem2" parent="ItemsParent/IntroItems" instance=ExtResource("13_p7ug6")]
position = Vector2(31, -2701)

[node name="Crystal2" parent="ItemsParent/IntroItems" instance=ExtResource("10_5bxhk")]
position = Vector2(27, -2290)
bobHeight = -10

[node name="Bottle2" parent="ItemsParent/IntroItems" instance=ExtResource("12_sav4g")]
position = Vector2(101, -3866)

[node name="Book2" parent="ItemsParent/IntroItems" instance=ExtResource("8_a6jq7")]
position = Vector2(-1, -3880)

[node name="CauldronFront" type="Sprite2D" parent="ItemsParent/IntroItems"]
position = Vector2(171, -39)
texture = ExtResource("8_34rap")

[node name="RiddleRoomItems" type="Node2D" parent="ItemsParent"]

[node name="Batwing" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("49_flnyl")]
position = Vector2(-450, -3856)

[node name="Bell" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("50_awd58")]
position = Vector2(-446, -3995)

[node name="DNA" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("51_8h16x")]
position = Vector2(-450, -4363)

[node name="DoubleMush" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("52_nfosh")]
position = Vector2(453, -3996)

[node name="Egg" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("66_1bhig")]
position = Vector2(-31, -3994)

[node name="Harp" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("53_iwge5")]
position = Vector2(-3, -4366)

[node name="Knife" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("54_1hw78")]
position = Vector2(50, -3993)

[node name="Orb" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("55_laeva")]
position = Vector2(-10, -4118)

[node name="MagGlass" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("56_lwfta")]
position = Vector2(448, -4342)

[node name="Pear" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("57_dwv5f")]
position = Vector2(460, -4858)

[node name="PenNInk" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("59_ro5ne")]
position = Vector2(-449, -4497)

[node name="Phone" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("60_b4ptg")]
position = Vector2(492, -4498)

[node name="Rice" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("61_q5gej")]
position = Vector2(6, -4859)

[node name="Scroll" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("62_xon1v")]
position = Vector2(453, -3850)

[node name="Sizzle" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("63_pu62x")]
position = Vector2(-454, -5154)

[node name="Skull" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("64_offvn")]
position = Vector2(6, -4487)

[node name="Snake" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("65_tvk37")]
position = Vector2(0, -5001)

[node name="Spid" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("66_ymssp")]
position = Vector2(8, -4231)

[node name="Star" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("67_p64vn")]
position = Vector2(456, -4149)

[node name="Stick" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("68_qw4rs")]
position = Vector2(438, -5001)

[node name="Stickbug" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("69_osqci")]
position = Vector2(-456, -4873)

[node name="Tongue" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("70_hn03r")]
position = Vector2(-453, -5001)

[node name="Tooth" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("71_3x0vs")]
position = Vector2(-2, -3870)

[node name="WebNav" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("72_ibixo")]
position = Vector2(-448, -4154)

[node name="WitchFinger" parent="ItemsParent/RiddleRoomItems" instance=ExtResource("73_5sfhn")]
position = Vector2(422, -4496)

[node name="AlwaysActive" type="Node2D" parent="."]

[node name="InventoryUI" type="Node2D" parent="AlwaysActive" node_paths=PackedStringArray("targetFollow")]
visible = false
position = Vector2(2.99997, -727)
scale = Vector2(5, 5)
script = ExtResource("11_pd56u")
targetFollow = NodePath("../Boora")
targetRadius = 150.0
speed = 1000.0
disThreshold = 100.0
disThreshCurve = SubResource("Curve_83mwl")

[node name="InvenFill" type="Sprite2D" parent="AlwaysActive/InventoryUI"]
material = SubResource("ShaderMaterial_awlci")
scale = Vector2(0.032, 0.032)
texture = ExtResource("4_3n5cx")

[node name="InventoryUibg" type="Sprite2D" parent="AlwaysActive/InventoryUI"]
scale = Vector2(0.325, 0.325)
texture = ExtResource("11_vlul6")

[node name="FollowPoint" type="Node2D" parent="AlwaysActive" node_paths=PackedStringArray("targetFollow")]
script = ExtResource("11_pd56u")
targetFollow = NodePath("../Boora")
targetRadius = 150.0
speed = 1000.0
disThreshold = 100.0
disThreshCurve = SubResource("Curve_1lhmf")

[node name="AppearCloud" parent="AlwaysActive/FollowPoint" instance=ExtResource("77_tse7w")]
position = Vector2(0, 0)

[node name="FollowPoint2" type="Node2D" parent="AlwaysActive" node_paths=PackedStringArray("targetFollow")]
script = ExtResource("11_pd56u")
targetFollow = NodePath("../FollowPoint")
targetRadius = 50.0
speed = 1000.0
disThreshold = 100.0
disThreshCurve = SubResource("Curve_1lhmf")

[node name="AppearCloud" parent="AlwaysActive/FollowPoint2" instance=ExtResource("77_tse7w")]
position = Vector2(0, 0)

[node name="FollowPoint3" type="Node2D" parent="AlwaysActive" node_paths=PackedStringArray("targetFollow")]
script = ExtResource("11_pd56u")
targetFollow = NodePath("../FollowPoint2")
targetRadius = 50.0
speed = 1000.0
disThreshold = 100.0
disThreshCurve = SubResource("Curve_1lhmf")

[node name="AppearCloud" parent="AlwaysActive/FollowPoint3" instance=ExtResource("77_tse7w")]
position = Vector2(0, 0)

[node name="Boora" type="Sprite2D" parent="AlwaysActive"]
visibility_layer = 2
material = SubResource("ShaderMaterial_p37ti")
position = Vector2(0, -728)
scale = Vector2(5, 5)
texture = ExtResource("1_e7dr8")
script = ExtResource("3_3rhbo")
speed = 900.0
speedUpRate = 1.0
speedDownRate = 3.0
speedCurve = SubResource("Curve_fe7c4")
happyRange = 10.0
threshold = 40.0
thresholdCurve = SubResource("Curve_lo4hw")
bodyRect = Rect2(0, 0, 20, 20)
containerRect = Rect2(0, -2546.5, 1000, 4850)
visTimeScale = 1.0
visTimeCurve = SubResource("Curve_nttq8")
visWobbleRange = Vector2(1, 1.1)
visWobbleCurve = SubResource("Curve_4ajs1")

[node name="EyeRootA" type="Node2D" parent="AlwaysActive/Boora" node_paths=PackedStringArray("controller")]
script = ExtResource("6_tm8eb")
controller = NodePath("..")

[node name="EyeA" type="Sprite2D" parent="AlwaysActive/Boora/EyeRootA"]
position = Vector2(-6, -4.4)
rotation = -0.39968
scale = Vector2(0.105, 0.105)
texture = ExtResource("6_gnmrq")

[node name="Node2D" type="Node2D" parent="AlwaysActive/Boora/EyeRootA/EyeA" node_paths=PackedStringArray("pupil")]
script = ExtResource("80_5h1fe")
pupil = NodePath("Pupil")
mag = 5.0

[node name="Pupil" type="Sprite2D" parent="AlwaysActive/Boora/EyeRootA/EyeA/Node2D"]
rotation = 0.39968
scale = Vector2(0.952381, 0.952381)
texture = ExtResource("80_5g7hj")

[node name="EyeB" type="Sprite2D" parent="AlwaysActive/Boora/EyeRootA"]
position = Vector2(8.6, -7.4)
scale = Vector2(0.105, 0.105)
texture = ExtResource("7_x1216")

[node name="Node2D" type="Node2D" parent="AlwaysActive/Boora/EyeRootA/EyeB" node_paths=PackedStringArray("pupil")]
script = ExtResource("80_5h1fe")
pupil = NodePath("Pupil")
mag = 5.0

[node name="Pupil" type="Sprite2D" parent="AlwaysActive/Boora/EyeRootA/EyeB/Node2D"]
rotation = -0.0785398
scale = Vector2(0.952381, 0.952381)
texture = ExtResource("80_5g7hj")

[node name="Inventory" type="Area2D" parent="AlwaysActive/Boora" node_paths=PackedStringArray("invenFill", "followPoints", "followVFX", "audioReset")]
collision_layer = 3
script = ExtResource("6_cr2bj")
maxCapacity = 3
invenFill = NodePath("../../InventoryUI/InvenFill")
invenGrad = SubResource("Gradient_2ha8c")
followPoints = [NodePath("../../FollowPoint"), NodePath("../../FollowPoint2"), NodePath("../../FollowPoint3")]
followVFX = [NodePath("../../FollowPoint/AppearCloud"), NodePath("../../FollowPoint2/AppearCloud"), NodePath("../../FollowPoint3/AppearCloud")]
audioReset = NodePath("../ResetNoise")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlwaysActive/Boora/Inventory"]
shape = SubResource("CircleShape2D_pv872")

[node name="AudioListener2D" type="AudioListener2D" parent="AlwaysActive/Boora"]

[node name="WarnArea" type="Area2D" parent="AlwaysActive/Boora"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlwaysActive/Boora/WarnArea"]
shape = SubResource("CircleShape2D_bouno")

[node name="MusicManager" type="Node2D" parent="AlwaysActive/Boora" node_paths=PackedStringArray("musicStreamers", "connectorToBoss")]
script = ExtResource("85_lu63q")
musicStreamers = [NodePath("MusicPiano"), NodePath("BossMusic")]
connectorToBoss = NodePath("../../../KeyRoom/ToBoss")
transitionTime = 5.0

[node name="MusicPiano" type="AudioStreamPlayer2D" parent="AlwaysActive/Boora/MusicManager"]
stream = ExtResource("10_g3scv")
volume_db = -2.0
autoplay = true

[node name="BossMusic" type="AudioStreamPlayer2D" parent="AlwaysActive/Boora/MusicManager"]
stream = ExtResource("86_780bm")
volume_db = -2.0

[node name="Intro" type="AudioStreamPlayer2D" parent="AlwaysActive/Boora"]
position = Vector2(0, -103.256)
scale = Vector2(0.2, 0.2)
stream = ExtResource("94_fmkod")
autoplay = true

[node name="ResetNoise" type="AudioStreamPlayer2D" parent="AlwaysActive/Boora"]
stream = SubResource("AudioStreamRandomizer_opmd1")

[node name="IntroFront" type="Node2D" parent="."]

[node name="ShelvesFolder" type="Node2D" parent="IntroFront"]

[node name="Shelves3" type="Sprite2D" parent="IntroFront/ShelvesFolder"]
position = Vector2(12, -3915)
texture = ExtResource("9_puqg4")

[node name="Shelves2" type="Sprite2D" parent="IntroFront/ShelvesFolder"]
position = Vector2(0, -2335)
texture = ExtResource("9_puqg4")

[node name="Shelves" type="Sprite2D" parent="IntroFront/ShelvesFolder"]
position = Vector2(0, -2752)
texture = ExtResource("9_puqg4")

[node name="ShelvesVert" type="Sprite2D" parent="IntroFront/ShelvesFolder"]
position = Vector2(-300, -1200)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert2" type="Sprite2D" parent="IntroFront/ShelvesFolder"]
position = Vector2(300, -1200)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert3" type="Sprite2D" parent="IntroFront/ShelvesFolder"]
position = Vector2(-300, -1750)
texture = ExtResource("10_bnmwc")

[node name="ShelvesVert4" type="Sprite2D" parent="IntroFront/ShelvesFolder"]
position = Vector2(300, -1750)
texture = ExtResource("10_bnmwc")

[node name="WizardChill" type="Sprite2D" parent="IntroFront" node_paths=PackedStringArray("Inventory", "continueCircle", "collectCirc", "cauldron", "shopLabel", "hand", "dialogueAudio")]
position = Vector2(384, -102)
texture = ExtResource("6_708dw")
script = ExtResource("15_a2ub1")
Inventory = NodePath("../../AlwaysActive/Boora/Inventory")
continueCircle = NodePath("../../IntroBack/CircleContinueDialogue")
collectCirc = NodePath("../../IntroBack/CollectionCircle")
cauldron = NodePath("../../IntroBack/Cauldron/CauldronTarget")
rangeToPull = 150.0
shopLabel = NodePath("Node2D/Label")
castTexture = ExtResource("16_ehh23")
hand = NodePath("../Hand")
dialogueAudio = NodePath("AudioStreamPlayer2D")
introDialogue = Array[String](["Hello Boora!", "I have a shopping list I need some help with ", "Just bring the following items back here"])
ShoppingLists = Array[Array]([[0, 1], [1, 2, 3]])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="IntroFront/WizardChill"]
stream = SubResource("AudioStreamRandomizer_u8ka0")
volume_db = 10.0

[node name="Node2D" type="Node2D" parent="IntroFront/WizardChill"]

[node name="SpeechBg" type="Sprite2D" parent="IntroFront/WizardChill/Node2D"]
position = Vector2(0, -301)
scale = Vector2(2, 1.797)
texture = ExtResource("79_kllpa")

[node name="Label" type="Label" parent="IntroFront/WizardChill/Node2D"]
offset_left = -256.0
offset_top = -408.0
offset_right = 260.0
offset_bottom = -201.0
text = "Test a common phrase"
label_settings = SubResource("LabelSettings_rbel8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Hand" type="Sprite2D" parent="IntroFront"]
visible = false
position = Vector2(12, 82)
rotation = -0.481711
texture = ExtResource("17_4ijdu")

[node name="BossFront" type="Node2D" parent="."]

[node name="Boss" type="Node2D" parent="BossFront" node_paths=PackedStringArray("bossArena", "bossMusic", "finalVid")]
position = Vector2(-4350, -4800)
script = ExtResource("113_blpvv")
scaleInTime = 2.0
scaleInCurve = SubResource("Curve_iqbh7")
scaleOutTime = 1.0
scaleOutCurve = SubResource("Curve_liwrm")
bossArena = NodePath("../../BossArena")
bossMusic = NodePath("../../AlwaysActive/Boora/MusicManager/BossMusic")
finalVid = NodePath("../../BossArena/VideoStreamPlayer")

[node name="ChainTarget" type="Node2D" parent="BossFront/Boss"]
position = Vector2(0, -397)

[node name="BossVisuals" type="Node2D" parent="BossFront/Boss"]
script = ExtResource("40_lsjgk")
shakeTime = 1.0
shakeMag = 70.0
shakeSpeed = 50.0
shakeFalloffCurve = SubResource("Curve_nesl1")

[node name="BossSprite" type="Sprite2D" parent="BossFront/Boss/BossVisuals"]
position = Vector2(-22, -227)
scale = Vector2(0.6, 0.6)
texture = ExtResource("39_48xi3")

[node name="EyeSetA" type="Node2D" parent="BossFront/Boss/BossVisuals"]

[node name="Eye" type="Node2D" parent="BossFront/Boss/BossVisuals/EyeSetA" node_paths=PackedStringArray("target", "head")]
position = Vector2(28, -348)
script = ExtResource("40_cmil3")
target = NodePath("../../../../../AlwaysActive/Boora")
head = NodePath("BossFPupil")
mag = 10.0

[node name="BossFPupil" type="Sprite2D" parent="BossFront/Boss/BossVisuals/EyeSetA/Eye"]
position = Vector2(0, 10)
scale = Vector2(0.6, 0.6)
texture = ExtResource("40_vyxnq")
offset = Vector2(-16.27, 11.995)

[node name="Eye2" type="Node2D" parent="BossFront/Boss/BossVisuals/EyeSetA" node_paths=PackedStringArray("target", "head")]
position = Vector2(-127, -300)
script = ExtResource("40_cmil3")
target = NodePath("../../../../../AlwaysActive/Boora")
head = NodePath("BossFPupil")
mag = 10.0

[node name="BossFPupil" type="Sprite2D" parent="BossFront/Boss/BossVisuals/EyeSetA/Eye2"]
position = Vector2(0, 10)
scale = Vector2(0.6, 0.6)
texture = ExtResource("40_vyxnq")
offset = Vector2(-16.27, 11.995)

[node name="EyeSetB" type="Node2D" parent="BossFront/Boss/BossVisuals"]

[node name="Eye" type="Node2D" parent="BossFront/Boss/BossVisuals/EyeSetB" node_paths=PackedStringArray("target", "head")]
position = Vector2(40, -54)
script = ExtResource("40_cmil3")
target = NodePath("../../../../../AlwaysActive/Boora")
head = NodePath("BossFPupil")
mag = 10.0

[node name="BossFPupil" type="Sprite2D" parent="BossFront/Boss/BossVisuals/EyeSetB/Eye"]
position = Vector2(0, 10)
scale = Vector2(0.6, 0.6)
texture = ExtResource("40_vyxnq")
offset = Vector2(-16.27, 11.995)

[node name="Eye2" type="Node2D" parent="BossFront/Boss/BossVisuals/EyeSetB" node_paths=PackedStringArray("target", "head")]
position = Vector2(-57, -92)
script = ExtResource("40_cmil3")
target = NodePath("../../../../../AlwaysActive/Boora")
head = NodePath("BossFPupil")
mag = 10.0

[node name="BossFPupil" type="Sprite2D" parent="BossFront/Boss/BossVisuals/EyeSetB/Eye2"]
position = Vector2(0, 10)
scale = Vector2(0.6, 0.6)
texture = ExtResource("40_vyxnq")
offset = Vector2(-16.27, 11.995)

[node name="Area2D" type="Area2D" parent="BossFront/Boss"]
collision_layer = 0
collision_mask = 2
script = ExtResource("54_s5pqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossFront/Boss/Area2D"]
position = Vector2(-8, -122)
shape = SubResource("CircleShape2D_p3n51")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3915)
shape = SubResource("RectangleShape2D_x5cs4")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(0, -1244.28)
zoom = Vector2(0.335, 0.335)
script = ExtResource("1_jo5dm")
target = NodePath("../AlwaysActive/Boora")
speed = 800.0
disTillMove = 50.0
maxDis = 300.0
maxDisCurve = SubResource("Curve_x43gp")
vertContraints = Vector2(-3947, -1000)
offsetY = -300.0

[node name="Transitions" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("topSaw", "botSaw")]
position = Vector2(0, 1244.28)
script = ExtResource("99_m08yi")
topSaw = NodePath("Saw/SawTop")
botSaw = NodePath("Saw/SawBottom")
transOutTime = 0.3
transOutCurve = SubResource("Curve_2rx72")
transInTime = 0.5
transInCurve = SubResource("Curve_ah1om")
closedTop = Vector2(0, -600)
closedBot = Vector2(0, -2000)
pauseBeforeOpen = 2.0

[node name="Saw" type="Node2D" parent="Camera2D/Transitions"]

[node name="SawTop" type="Sprite2D" parent="Camera2D/Transitions/Saw"]
position = Vector2(-7, -2053)
texture = ExtResource("100_itytm")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Transitions/Saw/SawTop"]
position = Vector2(0, -2886)
scale = Vector2(1, 3.19571)
texture = ExtResource("100_vbwel")

[node name="SawBottom" type="Sprite2D" parent="Camera2D/Transitions/Saw"]
position = Vector2(3, -371)
texture = ExtResource("99_0dfi5")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Transitions/Saw/SawBottom"]
position = Vector2(0, 2881)
scale = Vector2(1, 3.19571)
texture = ExtResource("100_vbwel")

[connection signal="area_entered" from="BossArena/Chain/CollectionCircle" to="BossArena" method="GetVoidCharge"]
[connection signal="area_entered" from="BossArena/Chain/CollectionCircle2" to="BossArena" method="GetVoidCharge"]
[connection signal="area_entered" from="BossArena/Chain/CollectionCircle3" to="BossArena" method="GetVoidCharge"]
[connection signal="area_entered" from="BossArena/Chain/CollectionCircle4" to="BossArena" method="GetVoidCharge"]
[connection signal="area_entered" from="BossArena/Chain/CollectionCircle5" to="BossArena" method="GetVoidCharge"]
[connection signal="area_entered" from="BossArena/Chain/CollectionCircle6" to="BossArena" method="GetVoidCharge"]
[connection signal="area_entered" from="IntroBack/SpireBg/LightningCover/Area2D" to="IntroBack/SpireBg/LightningCover" method="ShowPath"]
[connection signal="area_exited" from="IntroBack/SpireBg/LightningCover/Area2D" to="IntroBack/SpireBg/LightningCover" method="HidePath"]
[connection signal="area_entered" from="IntroBack/ToRiddleRoom" to="IntroBack/ToRiddleRoom" method="OnCollLoadRoom"]
[connection signal="area_entered" from="IntroBack/CollectionCircle" to="IntroFront/WizardChill" method="OnInvetoryCollection"]
[connection signal="area_entered" from="IntroBack/CircleContinueDialogue" to="IntroFront/WizardChill" method="OnContinueDialogue"]
[connection signal="area_entered" from="IntroBack/ToLightningRoom" to="IntroBack/ToLightningRoom" method="OnCollLoadRoom"]
[connection signal="area_entered" from="IntroBack/ToToKeyRoom" to="IntroBack/ToToKeyRoom" method="OnCollLoadRoom"]
[connection signal="area_entered" from="KeyRoom/CollectionCircle" to="KeyRoom" method="OnCheckInventor"]
[connection signal="area_entered" from="KeyRoom/CollectionCircle2" to="KeyRoom" method="OnCheckInventor"]
[connection signal="area_entered" from="KeyRoom/ToIntro" to="KeyRoom/ToIntro" method="OnCollLoadRoom"]
[connection signal="area_entered" from="KeyRoom/ToBoss" to="BossArena" method="ActivateBoss"]
[connection signal="area_entered" from="KeyRoom/ToBoss" to="KeyRoom/ToBoss" method="OnCollLoadRoom"]
[connection signal="area_entered" from="KeyRoom/ToBoss" to="AlwaysActive/Boora/MusicManager" method="SwapToBoss"]
[connection signal="area_entered" from="RiddleRoom/CollectionCircle" to="RiddleRoom" method="OnCheckInventor"]
[connection signal="area_entered" from="RiddleRoom/ToIntroRoom" to="RiddleRoom/ToIntroRoom" method="OnCollLoadRoom"]
[connection signal="area_entered" from="LightningRoom/Crown/Area2D" to="LightningRoom/Crown" method="StartWobble"]
[connection signal="area_exited" from="LightningRoom/Crown/Area2D" to="LightningRoom/Crown" method="StopWobble"]
[connection signal="area_entered" from="LightningRoom/CollectionCircle" to="LightningRoom" method="OnCheckInventor"]
[connection signal="area_entered" from="LightningRoom/ToIntroRoom" to="LightningRoom/ToIntroRoom" method="OnCollLoadRoom"]
[connection signal="area_entered" from="LightningRoom/TeslaNode4/Area2D" to="LightningRoom/TeslaNode4/Area2D" method="ResetBoora"]
[connection signal="area_entered" from="LightningRoom/TeslaNode5/Area2D" to="LightningRoom/TeslaNode5/Area2D" method="ResetBoora"]
[connection signal="area_exited" from="LightningRoom/TeslaNode5/Area2D" to="LightningRoom/TeslaNode5/Area2D" method="ResetBoora"]
[connection signal="area_entered" from="LightningRoom/TeslaNode6/Area2D" to="LightningRoom/TeslaNode6/Area2D" method="ResetBoora"]
[connection signal="area_entered" from="LightningRoom/TeslaNode7/Area2D" to="LightningRoom/TeslaNode7/Area2D" method="ResetBoora"]
[connection signal="area_entered" from="LightningRoom/TeslaNode2/Area2D" to="LightningRoom/TeslaNode2/Area2D" method="ResetBoora"]
[connection signal="area_entered" from="LightningRoom/TeslaNode3/Area2D" to="LightningRoom/TeslaNode3/Area2D" method="ResetBoora"]
[connection signal="area_entered" from="LightningRoom/TeslaNode/Area2D" to="LightningRoom/TeslaNode/Area2D" method="ResetBoora"]
[connection signal="area_entered" from="AlwaysActive/Boora/Inventory" to="AlwaysActive/Boora/Inventory" method="_on_area_entered"]
[connection signal="area_entered" from="BossFront/Boss/Area2D" to="BossArena" method="ResetBoss"]
[connection signal="area_entered" from="BossFront/Boss/Area2D" to="BossFront/Boss/Area2D" method="ResetBoora"]
