; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boora and The Spire"
run/main_scene="res://Scenes/SampleScene.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Textures/icon.svg"

[autoload]

Types="*res://Scripts/Types.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.133333, 0.156863, 0.192157, 1)
