[gd_scene load_steps=11 format=3 uid="uid://brkqxgxvheuoh"]

[ext_resource type="Texture2D" uid="uid://co3glheceuupb" path="res://Textures/Dice.png" id="1_7fknc"]
[ext_resource type="Script" path="res://Scripts/Collectible.gd" id="2_ob877"]
[ext_resource type="AudioStream" uid="uid://bbmf0l8yurhh6" path="res://Audio/Pullout/Pullout.wav" id="3_kc3m4"]
[ext_resource type="AudioStream" uid="uid://dh5b2ia6nus0h" path="res://Audio/Pullout/Pullout1.wav" id="4_fx6t0"]
[ext_resource type="AudioStream" uid="uid://ykh51ma5xffu" path="res://Audio/Pullout/Pullout2.wav" id="5_m0346"]
[ext_resource type="AudioStream" uid="uid://dr7k6sf3johyu" path="res://Audio/Pullout/Pullout4.wav" id="6_t0ea2"]
[ext_resource type="AudioStream" uid="uid://bwbiv3dutdmqa" path="res://Audio/Pullout/Pullout5.wav" id="7_4db38"]

[sub_resource type="Curve" id="Curve_hcntm"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giq5t"]
size = Vector2(70, 61)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0kxvr"]
playback_mode = 1
streams_count = 5
stream_0/stream = ExtResource("3_kc3m4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_fx6t0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_m0346")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_t0ea2")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_4db38")
stream_4/weight = 1.0

[node name="Dice" type="Sprite2D"]
position = Vector2(303, -1196)
texture = ExtResource("1_7fknc")
offset = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("2_ob877")
itemType = 2
absorbTime = 0.3
absorbCurve = SubResource("Curve_hcntm")
audio = NodePath("../AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 12.5)
shape = SubResource("RectangleShape2D_giq5t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0kxvr")
