[gd_scene load_steps=12 format=3 uid="uid://bksl2k6kiro7t"]

[ext_resource type="Texture2D" uid="uid://bun8m7xr68hji" path="res://Textures/RiddleTrial/Egg.png" id="1_yb2cm"]
[ext_resource type="Script" path="res://Scripts/CollectionData.gd" id="2_5pdro"]
[ext_resource type="Script" path="res://Scripts/Collectible.gd" id="3_lyusw"]
[ext_resource type="AudioStream" uid="uid://bbmf0l8yurhh6" path="res://Audio/Pullout/Pullout.wav" id="4_76q8x"]
[ext_resource type="AudioStream" uid="uid://dh5b2ia6nus0h" path="res://Audio/Pullout/Pullout1.wav" id="5_owdej"]
[ext_resource type="AudioStream" uid="uid://ykh51ma5xffu" path="res://Audio/Pullout/Pullout2.wav" id="6_8c3r2"]
[ext_resource type="AudioStream" uid="uid://dr7k6sf3johyu" path="res://Audio/Pullout/Pullout4.wav" id="7_g2jn2"]
[ext_resource type="AudioStream" uid="uid://bwbiv3dutdmqa" path="res://Audio/Pullout/Pullout5.wav" id="8_ra4bu"]

[sub_resource type="Curve" id="Curve_okceo"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa5gd"]
size = Vector2(53, 66)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0kxvr"]
playback_mode = 1
streams_count = 5
stream_0/stream = ExtResource("4_76q8x")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_owdej")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_8c3r2")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_g2jn2")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_ra4bu")
stream_4/weight = 1.0

[node name="Egg" type="Sprite2D"]
position = Vector2(-2518, -1984)
texture = ExtResource("1_yb2cm")
offset = Vector2(0, -50)
script = ExtResource("2_5pdro")
metadata/CollType = "CollCollect"

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("3_lyusw")
absorbTime = 0.3
absorbCurve = SubResource("Curve_okceo")
audio = NodePath("../AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 8)
shape = SubResource("RectangleShape2D_xa5gd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0kxvr")
