[gd_scene load_steps=13 format=3 uid="uid://tkt7asdqohmn"]

[ext_resource type="Texture2D" uid="uid://bqe5idjl0far2" path="res://Textures/RiddleTrial/Stick.png" id="1_fb1ht"]
[ext_resource type="Script" path="res://Scripts/CollectionData.gd" id="2_c8pl1"]
[ext_resource type="Script" path="res://Scripts/Collectible.gd" id="3_1bgam"]
[ext_resource type="AudioStream" uid="uid://bbmf0l8yurhh6" path="res://Audio/Pullout/Pullout.wav" id="4_3ttgh"]
[ext_resource type="AudioStream" uid="uid://dh5b2ia6nus0h" path="res://Audio/Pullout/Pullout1.wav" id="5_8jamg"]
[ext_resource type="AudioStream" uid="uid://ykh51ma5xffu" path="res://Audio/Pullout/Pullout2.wav" id="6_dpbyg"]
[ext_resource type="AudioStream" uid="uid://dr7k6sf3johyu" path="res://Audio/Pullout/Pullout4.wav" id="7_3r2pa"]
[ext_resource type="AudioStream" uid="uid://bwbiv3dutdmqa" path="res://Audio/Pullout/Pullout5.wav" id="8_2c0vx"]

[sub_resource type="Curve" id="Curve_7hb4d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_okceo"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa5gd"]
size = Vector2(85, 66)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0kxvr"]
playback_mode = 1
streams_count = 5
stream_0/stream = ExtResource("4_3ttgh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_8jamg")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_dpbyg")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_3r2pa")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_2c0vx")
stream_4/weight = 1.0

[node name="Stick" type="Sprite2D"]
position = Vector2(-2529, -1577)
texture = ExtResource("1_fb1ht")
offset = Vector2(0, -50)
script = ExtResource("2_c8pl1")
collectible = 8
bobCurve = SubResource("Curve_7hb4d")
metadata/CollType = "CollCollect"

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("3_1bgam")
absorbTime = 0.3
absorbCurve = SubResource("Curve_okceo")
audio = NodePath("../AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 9)
shape = SubResource("RectangleShape2D_xa5gd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0kxvr")

[connection signal="area_entered" from="Area2D" to="." method="StartWobble"]
[connection signal="area_exited" from="Area2D" to="." method="StopWobble"]
